<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>How to access sectors using c++ - C++ Forum</title>
<link rel="shortcut icon" type="image/x-icon" href="http://www.cplusplus.com/favicon.ico">
<link rel="stylesheet" type="text/css" href="How%20to%20access%20sectors%20using%20c++%20-%20C++%20Forum_files/main29f.css">
<script src="How%20to%20access%20sectors%20using%20c++%20-%20C++%20Forum_files/main29f.js" type="text/javascript"></script>
<script type="text/javascript">
new LoginBox('CH_boxLogin',1);function NavFor(us) {document.getElementById('CH_subnav').innerHTML=us.ok?'<table class="box"><tr><th><a href="/user/'+us.uniqid+'/">'+us.user+'</a></th></tr><tr><td><a href="/forum/myposts.cgi">My topics</a></td></tr></table>':'';}onPrint(function(){onSession(NavFor)});</script>
</head>
<body>
<div id="CH_header">
	<a href="http://www.cplusplus.com/"><img src="How%20to%20access%20sectors%20using%20c++%20-%20C++%20Forum_files/cpp-logo.png" alt="cplusplus.com" height="75" width="198"></a>
	<div id="CH_bar">
		<b><a href="http://www.cplusplus.com/">C++</a> : <a href="http://www.cplusplus.com/forum/">Forum</a> : <a href="http://www.cplusplus.com/forum/windows/">Windows Programming</a> : How to access sectors using c++</b>
	</div>
	
	<div id="CH_searchbox">
		<form id="search" action="/search.do" method="get">
		Search: <input name="q" size="13" class="txt"> <input value="Search" class="btn" type="submit">
		</form>
	</div>
	<div id="CH_boxLogin"><div class="C_LoginBox"><form style="display: block;" name="CH_frmLogin" id="CH_frmLogin" action="/user/access.cgi" onsubmit="elCH_boxLogin.send(); return false;" method="post"><table><tbody><tr><td></td><td class="right"><b>login:</b></td><td><input name="w" value="login" type="hidden"><input name="y" value="1" type="hidden"><input name="to" value="http://www.cplusplus.com/forum/windows/18019/" type="hidden"><input class="txt" name="l" size="4" title="Type user name" type="text"></td><td><input class="txt" name="p" size="4" title="Type password" type="password"></td><td><input class="btn" value="sign in" type="submit"></td></tr><tr><td>sign in using:<a href="http://www.cplusplus.com/user/access.cgi?w=login&amp;y=1&amp;pr=google&amp;to=%2Fforum%2Fwindows%2F18019%2F" title="Sign in using your google account"><img src="How%20to%20access%20sectors%20using%20c++%20-%20C++%20Forum_files/16google.png" height="16" width="16"></a><a href="http://www.cplusplus.com/user/access.cgi?w=login&amp;y=1&amp;pr=yahoo&amp;to=%2Fforum%2Fwindows%2F18019%2F" title="Sign in using your Yahoo! account"><img src="How%20to%20access%20sectors%20using%20c++%20-%20C++%20Forum_files/16yahoo.png" height="16" width="16"></a></td><td colspan="4" class="right"><label for="rememberme">remember me<input class="chk" name="rememberme" id="rememberme" value="1" type="checkbox"> &nbsp; [<a href="http://www.cplusplus.com/user/access.cgi?w=signup">register</a>]</label></td></tr></tbody></table></form><div id="CH_insLogin"></div></div></div>
</div>
<div id="CH_container">
<table id="CH_containertbl"><tbody><tr>
<td id="CH_nav">
<table class="box">
<thead>
<tr><th><a href="http://www.cplusplus.com/">cplusplus.com</a></th></tr>
</thead>
<tbody>
<tr><td class="folder"><a href="http://www.cplusplus.com/info/">Information</a></td></tr>
<tr><td class="folder"><a href="http://www.cplusplus.com/doc/">Documentation</a></td></tr>
<tr><td class="folder"><a href="http://www.cplusplus.com/reference/">Reference</a></td></tr>
<tr><td class="folder"><a href="http://www.cplusplus.com/articles/">Articles</a></td></tr>
<tr><td class="folder selected"><a href="http://www.cplusplus.com/forum/">Forum</a></td></tr>
</tbody>
</table>
<table class="box">
<thead><tr><th><a href="http://www.cplusplus.com/forum/">Forum</a></th></tr></thead>
<tbody>
<tr><td><a href="http://www.cplusplus.com/forum/beginner/"><b>Beginners</b></a></td></tr><tr><td class="selected"><a href="http://www.cplusplus.com/forum/windows/"><b>Windows Programming</b></a></td></tr><tr><td><a href="http://www.cplusplus.com/forum/unices/"><b>UNIX/Linux Programming</b></a></td></tr><tr><td><a href="http://www.cplusplus.com/forum/general/"><b>General C++ Programming</b></a></td></tr><tr><td><a href="http://www.cplusplus.com/forum/lounge/"><b>Lounge</b></a></td></tr><tr><td><a href="http://www.cplusplus.com/forum/jobs/"><b>Jobs</b></a></td></tr></tbody>
</table>
<div id="CH_subnav"></div>
<br>
<script type="text/javascript"><!--
google_ad_client = "pub-7688470879129516";
/* single square */
google_ad_slot = "7465536459";
google_ad_width = 125;
google_ad_height = 125;
//-->
</script>
<script type="text/javascript" src="How%20to%20access%20sectors%20using%20c++%20-%20C++%20Forum_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:125px;margin:0;padding:0;position:relative;visibility:visible;width:125px"><ins id="aswift_0_anchor" style="display:block;border:none;height:125px;margin:0;padding:0;position:relative;visibility:visible;width:125px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_0" name="aswift_0" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="125" scrolling="no" width="125"></iframe></ins></ins>
	</td>
	<td id="CH_main">
<script type="text/javascript"><!--
google_ad_client = "pub-7688470879129516";
google_ad_slot = "7973859818";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="How%20to%20access%20sectors%20using%20c++%20-%20C++%20Forum_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_1" name="aswift_1" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="90" scrolling="no" width="728"></iframe></ins></ins><br><h2><img src="How%20to%20access%20sectors%20using%20c++%20-%20C++%20Forum_files/forum_default.png" alt="post" title="post" height="16" width="16"> How to access sectors using c++</h2><span id="CH_edttl"></span><span class="rootdatPost" title="18019,root,0,-1,9,0"></span><div id="CH_PostList"><div class="C_forPost" id="msg91284"><span title="91284,29228,1023,48,0"></span><table class="box">
<tbody><tr class="rtop">
<td class="dwho"><a href="http://www.cplusplus.com/user/N36Rko23/"><b>harsh4u89</b> (48)</a></td>
<td class="dwhen"><a href="#msg91284" title="Link to this post"><img src="How%20to%20access%20sectors%20using%20c++%20-%20C++%20Forum_files/link.png" height="8" width="16"></a> <span id="CH_zTmdd99926f76" title="Thu, 07 Jan 2010 19:19:18 +0000">Jan 8, 2010 at 12:49am</span><script type="text/javascript">WhenId('CH_zTmdd99926f76');</script><noscript>Jan 7, 2010 at 7:19pm UTC</noscript></td>
</tr>
<tr><td class="dwhat" colspan="2" id="CH_i91284">
Is it possible to read sectors of hard disk or pendrive using c++ language.<br>
If possible please tell me how it can be done.<br>
<br>
I'd be thankful to you <br>
<br>
Regards <br>
<br>
Harsh
</td></tr>
<tr>
<td colspan="2" class="dhow">
<div class="dedit">
<span class="sedited">Last edited on <span id="CH_zTmd185f9d915" title="Fri, 08 Jan 2010 14:03:48 +0000">Jan 8, 2010 at 7:33pm</span><script type="text/javascript">WhenId('CH_zTmd185f9d915');</script><noscript>Jan 8, 2010 at 2:03pm UTC</noscript></span>
<span class="dbtn" id="CH_btn91284"></span>

</div>
</td>
</tr>
</tbody></table>
</div>
<div class="C_forPost" id="msg91289"><span title="91289,24346,1023,1277,0"></span><table class="box">
<tbody><tr class="rtop">
<td class="dwho"><a href="http://www.cplusplus.com/user/ENR4jE8b/"><b>webJose</b> (1277)</a></td>
<td class="dwhen"><a href="#msg91289" title="Link to this post"><img src="How%20to%20access%20sectors%20using%20c++%20-%20C++%20Forum_files/link.png" height="8" width="16"></a> <span id="CH_zTm555e8f7715" title="Thu, 07 Jan 2010 19:36:15 +0000">Jan 8, 2010 at 1:06am</span><script type="text/javascript">WhenId('CH_zTm555e8f7715');</script><noscript>Jan 7, 2010 at 7:36pm UTC</noscript></td>
</tr>
<tr><td class="dwhat" colspan="2" id="CH_i91289">
I think I read about that in MSDN online when I read either the 
ReadFile() or WriteFile() document.  Or at least it was related.  I 
think you can read the HDD sectors by bypassing caching and using an 
aligned buffer.  MSDN explains how this can be done.  I suggest that you
 read the documents carefully.<br>
<br>
If you are asking how to read HDD sectors bypassing the OS, then I have 
no clue, but I would imagine it would require low level access to the 
disk, probably requiring a device driver.
</td></tr>
<tr>
<td colspan="2" class="dhow">
<div class="dedit">
<span class="dbtn" id="CH_btn91289"></span>

</div>
</td>
</tr>
</tbody></table>
</div>
<div class="C_forPost" id="msg91434"><span title="91434,29228,1023,48,0"></span><table class="box">
<tbody><tr class="rtop">
<td class="dwho"><a href="http://www.cplusplus.com/user/N36Rko23/"><b>harsh4u89</b> (48)</a></td>
<td class="dwhen"><a href="#msg91434" title="Link to this post"><img src="How%20to%20access%20sectors%20using%20c++%20-%20C++%20Forum_files/link.png" height="8" width="16"></a> <span id="CH_zTm329a4ea093" title="Fri, 08 Jan 2010 14:03:23 +0000">Jan 8, 2010 at 7:33pm</span><script type="text/javascript">WhenId('CH_zTm329a4ea093');</script><noscript>Jan 8, 2010 at 2:03pm UTC</noscript></td>
</tr>
<tr><td class="dwhat" colspan="2" id="CH_i91434">
Yes I think I need a device driver but I don't have any knowledge about 
device drivers. Can you suggest me something related to device 
drivers???<br>
I'd be thankful to you<br>
<br>
Regards <br>
<br>
Harsh
</td></tr>
<tr>
<td colspan="2" class="dhow">
<div class="dedit">
<span class="dbtn" id="CH_btn91434"></span>

</div>
</td>
</tr>
</tbody></table>
</div>
<div class="C_forPost" id="msg91464"><span title="91464,21946,1023,689,0"></span><table class="box">
<tbody><tr class="rtop">
<td class="dwho"><a href="http://www.cplusplus.com/user/EAR4jE8b/"><b>Null</b> (689)</a></td>
<td class="dwhen"><a href="#msg91464" title="Link to this post"><img src="How%20to%20access%20sectors%20using%20c++%20-%20C++%20Forum_files/link.png" height="8" width="16"></a> <span id="CH_zTm85bde65881" title="Fri, 08 Jan 2010 16:50:38 +0000">Jan 8, 2010 at 10:20pm</span><script type="text/javascript">WhenId('CH_zTm85bde65881');</script><noscript>Jan 8, 2010 at 4:50pm UTC</noscript></td>
</tr>
<tr><td class="dwhat" colspan="2" id="CH_i91464">
<div class="auto"><table class="snippet"><tbody><tr><td class="rownum"><tt>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br></tt></td>
<td class="source"><pre><code><dfn>#include &lt;windows.h&gt;</dfn>
<dfn>#include &lt;stdio.h&gt;</dfn>
<dfn>#include &lt;iostream&gt;</dfn>
<var>using</var> <var>namespace</var> std;
<var>short</var> ReadSect
       (<var>const</var> <var>char</var> *_dsk,    <cite>// disk to access</cite>
       <var>char</var> *&amp;_buff,         <cite>// buffer where sector will be stored</cite>
       <var>unsigned</var> <var>int</var> _nsect   <cite>// sector number, starting with 0</cite>
       )
{
DWORD dwRead;   
HANDLE hDisk=CreateFile(_dsk,GENERIC_READ,FILE_SHARE_VALID_FLAGS,0,OPEN_EXISTING,0,0);
<var>if</var>(hDisk==INVALID_HANDLE_VALUE) <cite>// this may happen if another program is already reading from disk</cite>
  {  
     CloseHandle(hDisk);
     <var>return</var> 1;
  }
SetFilePointer(hDisk,_nsect*512,0,FILE_BEGIN); <cite>// which sector to read</cite>

ReadFile(hDisk,_buff,512,&amp;dwRead,0);  <cite>// read sector</cite>
CloseHandle(hDisk);
<var>return</var> 0;
}

<var>int</var> main()
{
<var>char</var> * drv=<kbd>"\\\\.\\C:"</kbd>; 
<var>char</var> *dsk=<kbd>"\\\\.\\PhysicalDrive0"</kbd>;
<var>int</var> sector=0;

<var>char</var> *buff=<var>new</var> <var>char</var>[512];
ReadSect(dsk,buff,sector);
<var>if</var>((<var>unsigned</var> <var>char</var>)buff[510]==0x55 &amp;&amp; (<var>unsigned</var> <var>char</var>)buff[511]==0xaa) cout &lt;&lt;<kbd>"Disk is bootable!"</kbd>&lt;&lt;endl;


getchar();

}</code></pre></td></tr></tbody></table></div>
<br>

</td></tr>
<tr>
<td colspan="2" class="dhow">
<div class="dedit">
<span class="dbtn" id="CH_btn91464"></span>

</div>
</td>
</tr>
</tbody></table>
</div>
<div class="C_forPost" id="msg91661"><span title="91661,9051,1023,256,0"></span><table class="box">
<tbody><tr class="rtop">
<td class="dwho"><a href="http://www.cplusplus.com/user/zwAq5Di1/"><b>george135</b> (256)</a></td>
<td class="dwhen"><a href="#msg91661" title="Link to this post"><img src="How%20to%20access%20sectors%20using%20c++%20-%20C++%20Forum_files/link.png" height="8" width="16"></a> <span id="CH_zTm5824e5d7ab" title="Sat, 09 Jan 2010 19:23:05 +0000">Jan 10, 2010 at 12:53am</span><script type="text/javascript">WhenId('CH_zTm5824e5d7ab');</script><noscript>Jan 9, 2010 at 7:23pm UTC</noscript></td>
</tr>
<tr><td class="dwhat" colspan="2" id="CH_i91661">
See all MSDN samples like<br>
<a href="http://support.microsoft.com/kb/100027">http://support.microsoft.com/kb/100027</a><br>
 <a href="http://support.microsoft.com/kb/q138434/">http://support.microsoft.com/kb/q138434/</a><br>
...
</td></tr>
<tr>
<td colspan="2" class="dhow">
<div class="dedit">
<span class="dbtn" id="CH_btn91661"></span>

</div>
</td>
</tr>
</tbody></table>
</div>
<div class="C_forPost" id="msg91776"><span title="91776,29228,1023,48,0"></span><table class="box">
<tbody><tr class="rtop">
<td class="dwho"><a href="http://www.cplusplus.com/user/N36Rko23/"><b>harsh4u89</b> (48)</a></td>
<td class="dwhen"><a href="#msg91776" title="Link to this post"><img src="How%20to%20access%20sectors%20using%20c++%20-%20C++%20Forum_files/link.png" height="8" width="16"></a> <span id="CH_zTm539af57fab" title="Sun, 10 Jan 2010 10:46:56 +0000">Jan 10, 2010 at 4:16pm</span><script type="text/javascript">WhenId('CH_zTm539af57fab');</script><noscript>Jan 10, 2010 at 10:46am UTC</noscript></td>
</tr>
<tr><td class="dwhat" colspan="2" id="CH_i91776">
I have used the about program on the flash drive. And I'm successful in getting some data.<br>
<br>
The output comes out to be "Disk is bootable"<br>
<br>
I've taken the output of the buff on a text file.<br>
<br>
The output is :<br>
<br>
√´X¬êMSDOS5.0 P    √∏  ? √ø &amp;   √Ç≈∏w √ò                       ‚Ç¨ )¬π√ôPrNO NAME    FAT32   3√â≈Ω√ë¬º√¥{≈Ω√Å≈Ω√ô¬Ω |ÀÜN≈†V@¬¥A¬ª¬™U√çr¬Å√ªU¬™u<br>
√∂√Åt√æF√´-≈†V@¬¥√çs¬π√ø√ø≈†√±f¬∂√Ü@f¬∂√ë‚Ç¨√¢?√∑√¢‚Ä†√ç√Ä√≠Af¬∑√âf√∑√°f‚Ä∞F√∏∆í~[ u8∆í~* 
w2f‚ÄπFf∆í√Ä¬ª ‚Ç¨¬π √®+ √©,&nbsp;√∫}¬¥}‚Äπ√∞¬¨‚Äû√Ät]&lt;√øt	¬¥¬ª 
√ç√´√Æ&nbsp;√ª}√´√•&nbsp;√π}√´√†Àú√ç[√ç&gt;f`‚Ç¨~ ‚Äû  fj fPSfh  
¬¥B≈†V@‚Äπ√¥√çfXfXfXfX√´3f;F√∏r√π√´*f3√íf¬∑N&lt;f√∑√±√æ√Ç≈†√äf‚Äπ√êf√Å√™√∑v<br>
‚Ä†√ñ≈†V@≈†√®√Ä√§<br>
√å¬∏√çfa‚Äöu√ø¬Å√É f@Iu‚Äù√ÉBOOTMGR                                                            <br>
<br>
Remove disks or other media.√ø<br>
<br>
Disk error√ø<br>
<br>
Press any key to restart<br>
<br>
     ¬¨√ã√ò  U¬™<br>
<br>
<br>
How to interpert this output???<br>

</td></tr>
<tr>
<td colspan="2" class="dhow">
<div class="dedit">
<span class="dbtn" id="CH_btn91776"></span>

</div>
</td>
</tr>
</tbody></table>
</div>
<div class="C_forPost" id="msg91803"><span title="91803,21946,1023,689,0"></span><table class="box">
<tbody><tr class="rtop">
<td class="dwho"><a href="http://www.cplusplus.com/user/EAR4jE8b/"><b>Null</b> (689)</a></td>
<td class="dwhen"><a href="#msg91803" title="Link to this post"><img src="How%20to%20access%20sectors%20using%20c++%20-%20C++%20Forum_files/link.png" height="8" width="16"></a> <span id="CH_zTmb1ccf3fd94" title="Sun, 10 Jan 2010 15:44:35 +0000">Jan 10, 2010 at 9:14pm</span><script type="text/javascript">WhenId('CH_zTmb1ccf3fd94');</script><noscript>Jan 10, 2010 at 3:44pm UTC</noscript></td>
</tr>
<tr><td class="dwhat" colspan="2" id="CH_i91803">
What exactly do you want to do with sectors? Dump or modify them?
</td></tr>
<tr>
<td colspan="2" class="dhow">
<div class="dedit">
<span class="dbtn" id="CH_btn91803"></span>

</div>
</td>
</tr>
</tbody></table>
</div>
<div class="C_forPost" id="msg91950"><span title="91950,29228,1023,48,0"></span><table class="box">
<tbody><tr class="rtop">
<td class="dwho"><a href="http://www.cplusplus.com/user/N36Rko23/"><b>harsh4u89</b> (48)</a></td>
<td class="dwhen"><a href="#msg91950" title="Link to this post"><img src="How%20to%20access%20sectors%20using%20c++%20-%20C++%20Forum_files/link.png" height="8" width="16"></a> <span id="CH_zTm0aa01b94ea" title="Mon, 11 Jan 2010 07:42:24 +0000">Jan 11, 2010 at 1:12pm</span><script type="text/javascript">WhenId('CH_zTm0aa01b94ea');</script><noscript>Jan 11, 2010 at 7:42am UTC</noscript></td>
</tr>
<tr><td class="dwhat" colspan="2" id="CH_i91950">
I want to read the FAT32 table and then use this table to list the files and folders persent in the drive. <br>
I know there are ways to do it using win32 api. But I want to do it manually at low level. <br>
<br>
And further try to open and read files going from one sector to another sector.<br>
<br>
Can you give me some hint to start???
</td></tr>
<tr>
<td colspan="2" class="dhow">
<div class="dedit">
<span class="dbtn" id="CH_btn91950"></span>

</div>
</td>
</tr>
</tbody></table>
</div>
<div class="C_forPost" id="msg91994"><span title="91994,21946,1023,689,0"></span><table class="box">
<tbody><tr class="rtop">
<td class="dwho"><a href="http://www.cplusplus.com/user/EAR4jE8b/"><b>Null</b> (689)</a></td>
<td class="dwhen"><a href="#msg91994" title="Link to this post"><img src="How%20to%20access%20sectors%20using%20c++%20-%20C++%20Forum_files/link.png" height="8" width="16"></a> <span id="CH_zTmfd5862179c" title="Mon, 11 Jan 2010 15:57:07 +0000">Jan 11, 2010 at 9:27pm</span><script type="text/javascript">WhenId('CH_zTmfd5862179c');</script><noscript>Jan 11, 2010 at 3:57pm UTC</noscript></td>
</tr>
<tr><td class="dwhat" colspan="2" id="CH_i91994">
Examining FAT boot sector:<br>
<a href="http://www.codeguru.com/cpp/cpp/cpp_mfc/files/article.php/c13809/">http://www.codeguru.com/cpp/cpp/cpp_mfc/files/article.php/c13809/</a><br>
<br>
FAT Root Directory Structure on Floppy Disk and File Information:<br>
<a href="http://www.codeguru.com/cpp/cpp/cpp_mfc/files/article.php/c13831/">http://www.codeguru.com/cpp/cpp/cpp_mfc/files/article.php/c13831/</a><br>
<br>
Long File Name (LFN) Entries in the FAT Root Directory of Floppy Disks:<br>
<a href="http://www.codeguru.com/cpp/cpp/cpp_mfc/files/article.php/c13907/">http://www.codeguru.com/cpp/cpp/cpp_mfc/files/article.php/c13907/</a><br>
<br>
Hope this helps<br>
<br>
<br>

</td></tr>
<tr>
<td colspan="2" class="dhow">
<div class="dedit">
<span class="dbtn" id="CH_btn91994"></span>

</div>
</td>
</tr>
</tbody></table>
</div>
</div><div class="rootinsMore"></div><div class="rootbtnMore"></div><div class="rootinsNew"></div><div class="rootbtnNew"></div><div id="CH_insNew"></div><div id="CH_reply">Topic archived. No new replies allowed.</div><div id="CH_subscription"></div><div class="rootedtNew"></div><script type="text/javascript">new for_PostList(18019,1,29228,0,'CH_PostList','CH_subscription','CH_reply','CH_insNew','CH_edttl','/forum/thread.cgi','/forum/post.cgi','/forum/myposts.cgi',64,32,512,256,1024,16);</script><p>

<script type="text/javascript"><!--
google_ad_client = "pub-7688470879129516";
google_ad_slot = "7973859818";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="How%20to%20access%20sectors%20using%20c++%20-%20C++%20Forum_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_2_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_2" name="aswift_2" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="90" scrolling="no" width="728"></iframe></ins></ins>
</p></td></tr></tbody></table>
</div>
<div id="CH_footer">
	<a href="http://www.cplusplus.com/">Home page</a> | <a href="http://www.cplusplus.com/privacy.do">Privacy policy</a><br>¬© cplusplus.com, 2000-2011 - All rights reserved - <i>v2.9</i><br><a href="http://www.cplusplus.com/contact.do?referrer=http%3A%2F%2Fwww.cplusplus.com%2Fforum%2Fwindows%2F18019%2F">Spotted an error? contact us</a>
</div>

<script src="How%20to%20access%20sectors%20using%20c++%20-%20C++%20Forum_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
onPrint.print();
var gso = new Session ('ssn29','rel29',14400,86400,1315497456);
_uacct = "UA-521783-1";
urchinTracker();
</script>

</body></html>